score.proto

syntax = "proto3";

package score;

option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";
option objc_class_prefix = "RTG";

enum PopulateType {
    Dataset =0;
    Paper =1;
}

message PaperBundle {
    repeated bytes ids =1;
}

message Empty {
    
}

message PopulateRequest {
    PopulateType populate_type =1;
}

message RedisPaperScoreRequest {
    string query =1;
    uint32 num_results =2;
    repeated int32 dataset_ids = 3;
}

message DatasetScoreRequest {
    string query =1;
    uint32 num_results =2;
    repeated int32 ids =3;
}

message ScoreResponse { 
    int32 dataset_id =1;
    float score =2;
}

service ScoreGetter {
    rpc DatasetScore (DatasetScoreRequest) returns (stream ScoreResponse) {}
    rpc RedisPaperScore (RedisPaperScoreRequest) returns (stream ScoreResponse) {}
    rpc Populate (PopulateRequest) returns (Empty) {}
}
