score.proto

syntax = "proto3";

package score;

option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";
option objc_class_prefix = "RTG";

enum PopulateType {
    Dataset =0;
    Paper =1;
}

message Empty {
    
}

message PopulateRequest {
    PopulateType populate_type =1;
}

message PaperScoreRequest {
    string query =1;
    uint32 num_results =2;
    repeated bytes ids =3;
}

message DatasetScoreRequest {
    string query =1;
    uint32 num_results =2;
    repeated uint32 ids =3;
}

message DatasetScoreResponse { 
    int32 dataset_id =1;
    float score =2;
}

message PaperScoreResponse { 
    bytes paper_id =1;
    int32 dataset_id = 2;
    float score =3;
}

service ScoreGetter {
    rpc DatasetScore (DatasetScoreRequest) returns (stream DatasetScoreResponse) {}
    rpc PaperScore (PaperScoreRequest) returns (stream PaperScoreResponse) {}
    rpc Populate (PopulateRequest) returns (Empty) {}
}
