score.proto

syntax = "proto3";

package score;

option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";
option objc_class_prefix = "RTG";

enum PopulateType {
    Dataset =0;
    Paper =1;
}

message PaperBundle {
    repeated bytes ids =1;
}

message Empty {
    
}

message PopulateRequest {
    PopulateType populate_type =1;
}

message Bm25DatasetScoreRequest {
    string query =1;
    uint32 num_results =2;
    repeated int32 ids =3;
}

message Bm25PaperScoreRequest {
    string query =1;
    uint32 num_results =2;
    map<int32, PaperBundle> ids =3;
}

message RedisDatasetScoreRequest {
    repeated float embedding =1;
    uint32 num_results =2;
    repeated int32 ids =3;
}

message RedisPaperScoreRequest {
    repeated float embedding =1;
    uint32 num_results =2;
    repeated int32 dataset_ids =3;
}


message ScoreResponse { 
    int32 dataset_id =1;
    float score =2;
}

service ScoreGetter {
    rpc Bm25DatasetScore (Bm25DatasetScoreRequest) returns (stream ScoreResponse) {}
    rpc Bm25PaperScore (Bm25PaperScoreRequest) returns (stream ScoreResponse) {}
    rpc RedisDatasetScore (RedisDatasetScoreRequest) returns (stream ScoreResponse) {}
    rpc RedisPaperScore (RedisPaperScoreRequest) returns (stream ScoreResponse) {}
    rpc Populate (PopulateRequest) returns (Empty) {}
}
